.section-hero {
  background-image: url(../img/hero-img.jpg);
  height: 100vh;
  background-position: center;
  background-size: cover;
  position: relative; }
  .section-hero .hero-text {
    width: 735px;
    position: absolute;
    top: 20%;
    left: 50%; }
    .section-hero .hero-text a {
      padding-left: 55px;
      padding-right: 55px; }

.section-room {
  margin-top: 180px; }
  .section-room .room-box-1 {
    width: 690px; }
  .section-room .room-box-2 {
    display: grid;
    grid-template-columns: 48% 1fr;
    grid-gap: 130px; }
    .section-room .room-box-2__img img {
      width: 100%;
      height: 800px;
      object-fit: cover; }
    .section-room .room-box-2__text {
      width: 570px;
      align-self: center; }

.section-gallery {
  padding: 252px 0 270px 0;
  margin-top: -125px; }
  .section-gallery img {
    width: 100%; }
  .section-gallery .gallery-1,
  .section-gallery .gallery-3,
  .section-gallery .gallery-4 {
    height: 500px; }
  .section-gallery .gallery-2 {
    height: 400px; }
  .section-gallery .gallery-5 {
    height: 1050px; }
  .section-gallery .gallery-first-row {
    transform: translateY(80px); }
  .section-gallery .gallery-buttons {
    margin-top: var(--spacing-2); }

.section-feature .feature-text {
  width: 50vw; }
  .section-feature .feature-text div {
    width: 570px; }
.section-feature .feature-img {
  width: 50vw;
  position: relative;
  z-index: 20; }
  .section-feature .feature-img img {
    width: 100%;
    height: 790px;
    object-fit: cover; }
.section-feature .feature-first {
  margin-top: -120px; }
  .section-feature .feature-first .feature-text {
    margin-top: 120px; }
.section-feature .feature-third {
  padding-top: 120px;
  margin-top: -120px; }

.section-service {
  padding-top: 250px;
  transform: translateY(-120px);
  position: relative;
  z-index: 10; }
  .section-service .service-single {
    padding: 100px 50px; }

.section-discount {
  background-image: url(../img/discount-bg.jpg);
  height: 100vh;
  background-size: cover;
  background-position: top;
  position: relative; }
  .section-discount .discount-text {
    width: 450px;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%); }

.section-reviews .single-review {
  max-width: 420px; }
