.header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
}
.section-hero {
  height: 100vh;
  background-image: url(../img/mockup-hero.jpg);
  background-size: cover;
  background-position: center;
  .hero-content {
    margin-top: 25rem;
    max-width: 90rem;
  }
  a {
    font-size: 3rem;
  }
}
.section-gallery {
  .row {
    border-radius: 2rem;
    overflow: hidden;
    position: relative;
    img {
      transform: translateX(2.5rem);
    }
    .gallery-number {
      position: absolute;
      bottom: -10rem;
      left: 0;
      font-size: 25rem;
      opacity: 0.7;
    }
  }
}
.section-about {
  padding: 15rem 0;
  .about-img {
    height: 80rem;
    flex: 0 0 60%;
  }
  .about-text {
    flex: 0 0 33rem;
  }
}
.section-precise {
  .precise {
    &-img {
      img {
        width: 80%;
        border-radius: 2rem;
      }
    }
    &-text {
      width: 75%;
    }
  }
}
.section-testimonial {
  padding: 15rem 0;
  .testimonial {
    min-height: 44rem !important;
  }
}
.section-contact {
  padding: 15rem 0;
}
@media (max-width: 1799.98px) {
}
@media (max-width: 1399.98px) {
}
@media (max-width: 1199.98px) {
  .section-hero {
    .hero-content {
      max-width: 61rem;
    }
  }
  .section-about {
    .w-50 {
      width: 75% !important;
    }
  }
}
@media (max-width: 991.98px) {
  .section-about {
    .about-img {
      margin-bottom: 7rem;
    }
  }
  .section-gallery {
    .row {
      img {
        height: 40rem;
        transform: translateX(0) scale(1.1);
      }
    }
  }
}
@media (max-width: 767.98px) {
  .section-precise {
    .precise {
      &-img {
        img {
          width: 100%;
          height: 40rem;
        }
      }
      &-text {
        width: 100%;
      }
    }

    .h1 {
      font-size: 4rem !important;
    }
  }
}
@media (max-width: 575.98px) {
  .section-hero {
    .h1 {
      font-size: 4rem !important;
    }
  }
}
